//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PMS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PMS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PMS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PMS_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "人事管理系统-SPQR"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,18,17,182,160
    PUSHBUTTON      "显示所有",IDC_BUTTON_SHOW,218,116,36,18
    PUSHBUTTON      "修改",IDC_BUTTON_UPDATE,261,140,36,18
    GROUPBOX        "查询",IDC_STATIC,218,30,80,79
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,218,140,36,18
    COMBOBOX        IDC_COMBO_KEY,236,48,55,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "键",IDC_STATIC,224,50,9,10
    LTEXT           "值",IDC_STATIC,224,69,9,10
    EDITTEXT        IDC_EDIT_VALUE,236,67,54,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,240,86,36,18
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,261,116,36,18
END

IDD_DIALOG_ADD DIALOG DISCARDABLE  0, 0, 199, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加"
FONT 10, "System"
BEGIN
    LTEXT           "职工编号",IDC_STATIC,12,26,33,10
    EDITTEXT        IDC_EDIT_ADD_NO,46,24,46,13,ES_AUTOHSCROLL
    LTEXT           "职工姓名",IDC_STATIC,12,45,33,10
    EDITTEXT        IDC_EDIT_ADD_NAME,46,43,46,13,ES_AUTOHSCROLL
    LTEXT           "职工性别",IDC_STATIC,12,62,33,10
    LTEXT           "所在部门",IDC_STATIC,12,81,33,10
    LTEXT           "职工年龄",IDC_STATIC,97,26,33,10
    EDITTEXT        IDC_EDIT_ADD_AGE,131,23,46,13,ES_AUTOHSCROLL
    LTEXT           "基本工资",IDC_STATIC,97,62,33,10
    EDITTEXT        IDC_EDIT_ADD_WAGE,131,60,46,13,ES_AUTOHSCROLL
    LTEXT           "职称",IDC_STATIC,112,81,17,10
    LTEXT           "简历",IDC_STATIC,17,100,16,10
    EDITTEXT        IDC_EDIT_ADD_RES,37,99,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON_ADDOK,78,118,42,13
    LTEXT           "工作时间",IDC_STATIC,97,43,33,10
    COMBOBOX        IDC_COMBO_SEX,46,61,47,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,131,42,49,13
    COMBOBOX        IDC_COMBO_DEPT,46,80,64,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRO,131,80,47,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_UPDATE DIALOG DISCARDABLE  0, 0, 208, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
FONT 10, "System"
BEGIN
    LTEXT           "职工编号",IDC_STATIC,14,46,32,10
    LTEXT           "职工姓名",IDC_STATIC,14,67,34,10
    EDITTEXT        IDC_EDIT_UPDATE_NAME,48,64,46,13,ES_AUTOHSCROLL
    LTEXT           "职工性别",IDC_STATIC,14,86,33,10
    LTEXT           "所在部门",IDC_STATIC,14,104,33,10
    LTEXT           "职工年龄",IDC_STATIC,108,45,33,10
    EDITTEXT        IDC_EDIT_UPDATE_AGE,144,43,46,13,ES_AUTOHSCROLL
    LTEXT           "基本工资",IDC_STATIC,109,85,33,10
    EDITTEXT        IDC_EDIT_UPDATE_WAGE,143,83,46,13,ES_AUTOHSCROLL
    LTEXT           "职称",IDC_STATIC,125,102,16,10
    LTEXT           "简历",IDC_STATIC,21,124,16,10
    EDITTEXT        IDC_EDIT_UPDATE_RES,43,122,147,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON_UPDATE_OK,83,142,42,13
    GROUPBOX        "查询",IDC_STATIC,22,10,166,27
    LTEXT           "职工编号",IDC_STATIC,26,22,33,8
    EDITTEXT        IDC_EDIT_UPDATE_INPUT,62,20,46,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_UPDATE_INPUT,153,20,28,11
    LTEXT           "工作时间",IDC_STATIC,108,66,33,10
    COMBOBOX        IDC_COMBO_SEX,47,83,47,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEPT,47,101,71,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRO,143,100,47,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,144,63,48,13
    LTEXT           "Static",IDC_STATIC_NO,49,46,46,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PMS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PMS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PMS.EXE\0"
            VALUE "ProductName", "PMS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PMS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_KEY, 0x403, 9, 0
0xb0d6, 0xa4b9, 0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0xb0d6, 0xa4b9, 0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0xb0d6, 0xa4b9, 0xd4d0, 0xf0b1, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0xf9cb, 0xdad4, 0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0xb0d6, 0xa4b9, 0xeac4, 0xe4c1, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0xa4b9, 0xf7d7, 0xb1ca, 0xe4bc, "\000" 
    IDC_COMBO_KEY, 0x403, 9, 0
0xf9bb, 0xbeb1, 0xa4b9, 0xcad7, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0xb0d6, 0xc6b3, "\000" 
    IDC_COMBO_KEY, 0x403, 5, 0
0xf2bc, 0xfac0, "\000" 
    0
END

IDD_DIALOG_ADD DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO_SEX, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xd4c2, "\000" 
    IDC_COMBO_DEPT, 0x403, 17, 0
0xdec2, 0xedc2, 0xcbc8, 0xf1c3, 0xfab4, 0xedb1, 0xf3b4, 0xe1bb, "\000" 
    IDC_COMBO_DEPT, 0x403, 15, 0
0xdec2, 0xedc2, 0xeed7, 0xdfb8, 0xd5cb, 0xacce, 0xa3b0, "\000" 
    IDC_COMBO_DEPT, 0x403, 13, 0
0xdec2, 0xedc2, 0xbfb2, 0xa4b3, 0xe1bb, 0xe9d2, "\000" 
    IDC_COMBO_PRO, 0x403, 9, 0
0xa2d3, 0xd7b0, 0xadc0, 0xe0b6, "\000" 
    IDC_COMBO_PRO, 0x403, 5, 0
0xadbf, 0xf6c8, "\000" 
    IDC_COMBO_PRO, 0x403, 9, 0
0xc2b0, 0xc5b9, 0xb9cb, 0xbcb6, "\000" 
    0
END

IDD_DIALOG_UPDATE DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO_SEX, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xd4c2, "\000" 
    IDC_COMBO_DEPT, 0x403, 17, 0
0xdec2, 0xedc2, 0xcbc8, 0xf1c3, 0xfab4, 0xedb1, 0xf3b4, 0xe1bb, "\000" 
    IDC_COMBO_DEPT, 0x403, 15, 0
0xdec2, 0xedc2, 0xeed7, 0xdfb8, 0xd5cb, 0xacce, 0xa3b0, "\000" 
    IDC_COMBO_DEPT, 0x403, 13, 0
0xdec2, 0xedc2, 0xbfb2, 0xa4b3, 0xe1bb, 0xe9d2, "\000" 
    IDC_COMBO_PRO, 0x403, 9, 0
0xa2d3, 0xd7b0, 0xadc0, 0xe0b6, "\000" 
    IDC_COMBO_PRO, 0x403, 5, 0
0xadbf, 0xf6c8, "\000" 
    IDC_COMBO_PRO, 0x403, 9, 0
0xc2b0, 0xc5b9, 0xb9cb, 0xbcb6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PMS(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

